<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_9RedBalloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BerlinTVTower.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Tk-Sgk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Red Balloons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-dr-4Kd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.8492697011" green="0.8492697011" blue="0.8492697011" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Sj-zx-QZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Sj-zx-QZ6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Sj-zx-QZ6"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-u8-faD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rev-k0-QEs"/>
                                    <barButtonItem title="Next Balloon" id="g9v-gz-kQL">
                                        <connections>
                                            <action selector="nextBallonPressed:" destination="vXZ-lx-hvc" id="mZd-92-W9M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tt7-dr-4Kd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DrG-iF-H3D"/>
                            <constraint firstItem="rbc-u8-faD" firstAttribute="leading" secondItem="Tt7-dr-4Kd" secondAttribute="leading" id="FDE-R8-67g"/>
                            <constraint firstItem="Tt7-dr-4Kd" firstAttribute="leading" secondItem="eiC-Tk-Sgk" secondAttribute="leading" id="PM2-oE-8xp"/>
                            <constraint firstItem="Tt7-dr-4Kd" firstAttribute="trailing" secondItem="eiC-Tk-Sgk" secondAttribute="trailing" id="Ue0-Vo-lUT"/>
                            <constraint firstItem="Tt7-dr-4Kd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="diO-Rf-1oq"/>
                            <constraint firstItem="rbc-u8-faD" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="g6z-BK-LDJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tt7-dr-4Kd" secondAttribute="trailing" id="gSl-4w-afS"/>
                            <constraint firstItem="eiC-Tk-Sgk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mdg-c8-7lX"/>
                            <constraint firstItem="eiC-Tk-Sgk" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="sVE-Pg-EEU"/>
                            <constraint firstItem="rbc-u8-faD" firstAttribute="trailing" secondItem="Tt7-dr-4Kd" secondAttribute="trailing" id="sgI-0r-znj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eiC-Tk-Sgk"/>
                                <exclude reference="Tt7-dr-4Kd"/>
                                <exclude reference="rbc-u8-faD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mdg-c8-7lX"/>
                                <exclude reference="sVE-Pg-EEU"/>
                                <exclude reference="DrG-iF-H3D"/>
                                <exclude reference="PM2-oE-8xp"/>
                                <exclude reference="Ue0-Vo-lUT"/>
                                <exclude reference="diO-Rf-1oq"/>
                                <exclude reference="gSl-4w-afS"/>
                                <exclude reference="FDE-R8-67g"/>
                                <exclude reference="g6z-BK-LDJ"/>
                                <exclude reference="sgI-0r-znj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eiC-Tk-Sgk"/>
                                <include reference="Tt7-dr-4Kd"/>
                                <include reference="rbc-u8-faD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mdg-c8-7lX"/>
                                <include reference="sVE-Pg-EEU"/>
                                <include reference="DrG-iF-H3D"/>
                                <include reference="PM2-oE-8xp"/>
                                <include reference="Ue0-Vo-lUT"/>
                                <include reference="diO-Rf-1oq"/>
                                <include reference="gSl-4w-afS"/>
                                <include reference="FDE-R8-67g"/>
                                <include reference="g6z-BK-LDJ"/>
                                <include reference="sgI-0r-znj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="balloonLabel" destination="Tt7-dr-4Kd" id="1yf-k0-ei0"/>
                        <outlet property="imageView" destination="eiC-Tk-Sgk" id="loy-PL-tBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BerlinTVTower.jpg" width="2128" height="2832"/>
    </resources>
</document>
